<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rxa-4T-zg3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lobster-Regular.ttf">
            <string>Lobster-Regular</string>
        </array>
        <array key="MedulaOne-Regular.ttf">
            <string>MedulaOne-Regular</string>
        </array>
        <array key="Pacifico-Regular.ttf">
            <string>Pacifico-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Navigation Controller-->
        <scene sceneID="uBz-IE-Oey">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rxa-4T-zg3" customClass="ProfileNavigationController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JXQ-jr-GXd">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JIk-y9-Jvi" kind="relationship" relationship="rootViewController" id="jwe-Hn-iFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hs-p1-zf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="98.50074962518741"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fEg-a7-qDa">
            <objects>
                <viewController id="JIk-y9-Jvi" customClass="ProfileVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAc-HU-Dzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="sos-Fu-Y7R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ire-8Z-K9i" customClass="UIButtonX" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="154.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qhj-uR-x8t"/>
                                    <constraint firstAttribute="width" constant="100" id="uK9-Ne-jVX"/>
                                </constraints>
                                <state key="normal" title="Button" image="Mina"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animateDelay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animateFrom">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="popInDelay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.40000000000000002" height="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEI-bB-fbK" customClass="UILabelX" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="269.5" width="200" height="71"/>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="40"/>
                                <color key="textColor" name="Orange"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="ShadowOffset">
                                        <size key="value" width="0.40000000000000002" height="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YourEmail@XXXX.xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrJ-ZM-hJg" customClass="UILabelX" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="84.5" y="360.5" width="206" height="38"/>
                                <fontDescription key="fontDescription" name="MedulaOne-Regular" family="Medula One" pointSize="37"/>
                                <color key="textColor" name="Blue"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="ShadowOffset">
                                        <size key="value" width="0.40000000000000002" height="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLl-yJ-IlR" customClass="UIButtonX" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="343" height="44"/>
                                <color key="backgroundColor" name="Orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9y7-Jp-Na4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="25"/>
                                <state key="normal" title="Good Bye">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Blue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.40000000000000002" height="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutButton:" destination="JIk-y9-Jvi" eventType="touchUpInside" id="hTG-dK-pSz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ire-8Z-K9i" firstAttribute="top" secondItem="VhH-rJ-ENO" secondAttribute="top" constant="20" id="3Nx-Wx-6WS"/>
                            <constraint firstItem="VhH-rJ-ENO" firstAttribute="trailing" secondItem="nLl-yJ-IlR" secondAttribute="trailing" constant="16" id="3ls-fh-KMe"/>
                            <constraint firstItem="bEI-bB-fbK" firstAttribute="top" secondItem="ire-8Z-K9i" secondAttribute="bottom" constant="15" id="9BD-eP-Y8r"/>
                            <constraint firstItem="ZrJ-ZM-hJg" firstAttribute="centerX" secondItem="bEI-bB-fbK" secondAttribute="centerX" id="WtH-41-sQg"/>
                            <constraint firstItem="sos-Fu-Y7R" firstAttribute="leading" secondItem="lAc-HU-Dzh" secondAttribute="leading" id="aaN-sM-d0a"/>
                            <constraint firstItem="sos-Fu-Y7R" firstAttribute="trailing" secondItem="lAc-HU-Dzh" secondAttribute="trailing" id="beQ-oj-aRu"/>
                            <constraint firstItem="sos-Fu-Y7R" firstAttribute="top" secondItem="lAc-HU-Dzh" secondAttribute="top" id="eU5-bn-XLy"/>
                            <constraint firstItem="bEI-bB-fbK" firstAttribute="centerX" secondItem="ire-8Z-K9i" secondAttribute="centerX" id="fe0-Wp-sTh"/>
                            <constraint firstItem="sos-Fu-Y7R" firstAttribute="bottom" secondItem="lAc-HU-Dzh" secondAttribute="bottom" id="jfe-kk-ZCj"/>
                            <constraint firstItem="ire-8Z-K9i" firstAttribute="centerX" secondItem="sos-Fu-Y7R" secondAttribute="centerX" id="orM-g7-86Q"/>
                            <constraint firstItem="nLl-yJ-IlR" firstAttribute="leading" secondItem="VhH-rJ-ENO" secondAttribute="leading" constant="16" id="rGp-EL-eEz"/>
                            <constraint firstItem="VhH-rJ-ENO" firstAttribute="bottom" secondItem="nLl-yJ-IlR" secondAttribute="bottom" constant="16" id="soq-oJ-KNW"/>
                            <constraint firstItem="ZrJ-ZM-hJg" firstAttribute="top" secondItem="bEI-bB-fbK" secondAttribute="bottom" constant="20" id="yQ2-Yh-Z8i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VhH-rJ-ENO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="vZK-NV-Bsv"/>
                    <connections>
                        <outlet property="emailLabel" destination="ZrJ-ZM-hJg" id="ven-e8-7ck"/>
                        <outlet property="profileImageView" destination="ire-8Z-K9i" id="cRx-lq-xMo"/>
                        <outlet property="userNameLabel" destination="bEI-bB-fbK" id="knE-Ih-E4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSy-sk-Cfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="736"/>
        <image name="Mina" width="960" height="960"/>
        <namedColor name="Blue">
            <color red="0.043137254901960784" green="0.1803921568627451" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.9882352941176471" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
